# ------------------------------------------
default-resources: [cpus=1, mem_mb=1000, time=1]
resources: [cpus=80, mem_mb=160000]
# ------------------------------------------
printshellcmds: True
keep-going: True
notemp: True
rerun-incomplete: True
use-conda: False
group-components: group_4_post_report=20
# ------------------------------------------
restart-times: 3
latency-wait: 60
local-cores: 4
jobs: 10
# ------------------------------------------
max-jobs-per-second: 1
max-status-checks-per-second: 10
jobscript: "slurm-jobscript.sh"
cluster: "slurm-submit_dev.py"
cluster-status: "slurm-status.py"
# ------------------------------------------
